{
  "name": "kolabolator",
  "version": "1.0.0",
  "description": "deskripsimu",
  "main": "server.js",
  "scripts": {
    "start": "node --max_old_space_size=8000 server.js",
    "server": "nodemon --max_old_space_size=8000 server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Adiyat Hamzah",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.1.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
